Then, create a new file called HomePage.js and add the following code:-
import React, { useEffect, useState } from 'react';
import { Box, VStack, Text, Skeleton } from '@chakra-ui/react';

const HomePage = () => {
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    // Simulating an API call or data fetching delay
    setTimeout(() => {
      setIsLoading(false);
    }, 2000);
  }, []);

  const renderSkeletons = () => {
    return (
      <VStack spacing={4} align="stretch">
        {Array.from({ length: 4 }).map((_, index) => (
          <Skeleton key={index} height="20px" />
        ))}
      </VStack>
    );
  };

  return (
    <Box p={4}>
      <Box py={4}>
        <Text fontSize="2xl" fontWeight="bold">
          {isLoading ? <Skeleton height="30px" /> : 'Welcome to My Homepage'}
        </Text>
      </Box>

      <Box py={4}>
        <Text fontSize="lg">
          {isLoading ? (
            renderSkeletons()
          ) : (
            'This is a section with some content.'
          )}
        </Text>
      </Box>

      <Box py={4}>
        <Text fontSize="lg">
          {isLoading ? (
            renderSkeletons()
          ) : (
            'This is another section with some content.'
          )}
        </Text>
      </Box>

      <Box py={4}>
        <Text fontSize="lg">
          {isLoading ? (
            renderSkeletons()
          ) : (
            'And here is yet another section with some content.'
          )}
        </Text>
      </Box>
    </Box>
  );
};

export default HomePage;
