I've created a simple homepage component with three sections. Each section will display either the real content or skeleton loading, depending on the isLoading state.

The renderSkeletons function generates four skeleton elements using the Skeleton component from Chakra UI, and it's called when the page is still loading.

To test this component, you can create a new file called App.js and add the following code:-
import React from 'react';
import { ChakraProvider } from '@chakra-ui/react';
import HomePage from './HomePage';

const App = () => {
  return (
    <ChakraProvider>
      <HomePage />
    </ChakraProvider>
  );
};

export default App;
